events {
    worker_connections 1024;
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log configuration
    access_log /demo/access.log main;

    # Error log configuration
    error_log /demo/error.log warn;


    upstream frontend-backend {
        server frontend-flask:5001;
        server frontend-nodejs:5004;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /nginx_status {
 	stub_status;
        }
    }
}

